# Information to run the project

Just execute npm install to install all the dependencies and then execute ng serve to run the project

# How to test

*First step*: You have to create and user, in the register view.
*Second step*: You have to log in, with the email and password that you created

